<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.chart.LineChart?>
<?import javafx.scene.chart.NumberAxis?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.Text?>
<BorderPane xmlns:fx="http://javafx.com/fxml" fx:controller="etu.polytech.opti.controllers.MainController">
    <left>
        <VBox fx:id="piecesRoot" prefWidth="500" alignment="CENTER">
            <spacing>5</spacing>
            <!-- Title -->
            <Label text="Configuration" style="-fx-font-weight: bold" />
            <Separator orientation="HORIZONTAL" />

            <!-- Import -->
            <Button fx:id="importConfBtn" text="Import" styleClass="blue-button" onAction="#handleImport">
                <graphic>
                    <ImageView fitWidth="30" fitHeight="30">
                        <Image url="@../icons/import_conf.png" />
                    </ImageView>
                </graphic>
                <tooltip>
                    <Tooltip text="Allow you to import a predefined configuration" />
                </tooltip>
            </Button>

            <!-- Sheet -->
            <Label text="Sheet Configuration" />
            <HBox spacing="5" alignment="CENTER">
                <padding>
                    <Insets left="5" right="5" />
                </padding>
                <TextField fx:id="sheetWidthInput" promptText="Enter width">
                    <tooltip>
                        <Tooltip text="Sheet's width" />
                    </tooltip>
                </TextField>
                <Label text="x" />
                <TextField fx:id="sheetHeightInput" promptText="Enter height">
                    <tooltip>
                        <Tooltip text="Sheet's height" />
                    </tooltip>
                </TextField>
            </HBox>
            <HBox alignment="CENTER" spacing="3">
                <TextField fx:id="sheetPriceInput" text="20" promptText="Sheet Price">
                    <tooltip>
                        <Tooltip text="Price for a pattern" />
                    </tooltip>
                </TextField>
                <Label text="€" />
            </HBox>
            <Separator orientation="HORIZONTAL" />


            <!-- Pieces configured display -->
            <Label text="Pieces Configuration" />
            <ListView fx:id="piecesDisplayer" VBox.vgrow="ALWAYS">
                <padding>
                    <Insets top="5" left="5" right="5" bottom="5" />
                </padding>
            </ListView>

            <!-- Pieces -->
            <VBox fx:id="piecesConfiguratorHolder" alignment="CENTER" spacing="5">
                <HBox spacing="5" alignment="CENTER">
                    <padding>
                        <Insets right="5" left="5" />
                    </padding>
                    <TextField fx:id="pieceWidthInput" promptText="Width">
                        <tooltip>
                            <Tooltip text="Piece's width" />
                        </tooltip>
                    </TextField>
                    <Label text="x" />
                    <TextField fx:id="pieceHeightInput" promptText="Height">
                        <tooltip>
                            <Tooltip text="Piece's height" />
                        </tooltip>
                    </TextField>
                    <Label text=":" />
                    <TextField fx:id="pieceQuantityInput" promptText="Quantity">
                        <tooltip>
                            <Tooltip text="Amount of piece of this kind to make" />
                        </tooltip>
                    </TextField>
                </HBox>

                <Button fx:id="addPiece" text="Add piece" onAction="#handleAddPiece" styleClass="blue-button">
                    <graphic>
                        <ImageView fitWidth="30" fitHeight="30">
                            <Image url="@../icons/add.png" />
                        </ImageView>
                    </graphic>
                    <tooltip>
                        <Tooltip text="Add a new kind of piece" />
                    </tooltip>
                </Button>
            </VBox>
            <Separator orientation="HORIZONTAL" />

            <!-- Run configuration -->
            <VBox>
                <HBox>
                    <TextField fx:id="stoppingValueInput" promptText="Iterations/Duration" prefWidth="260" />
                    <ComboBox fx:id="stoppingChooser"/>
                </HBox>
                <HBox spacing="5" alignment="CENTER">
                    <padding>
                        <Insets left="5" right="5" top="5" bottom="5" />
                    </padding>
                    <Button fx:id="runBtn" text="Run" styleClass="blue-button" onAction="#handleRun">
                        <graphic>
                            <ImageView fitWidth="30" fitHeight="30">
                                <Image url="@../icons/run.png" />
                            </ImageView>
                        </graphic>
                        <tooltip>
                            <Tooltip text="Start the simulation" />
                        </tooltip>
                    </Button>
                    <Button fx:id="stopBtn" text="Stop"  styleClass="blue-button" disable="true">
                        <graphic>
                            <ImageView fitWidth="30" fitHeight="30">
                                <Image url="@../icons/stop.png" />
                            </ImageView>
                        </graphic>
                        <tooltip>
                            <Tooltip text="Stop the simulation" />
                        </tooltip>
                    </Button>
                </HBox>
            </VBox>
        </VBox>
    </left>
    <center>
        <VBox fillWidth="true" alignment="CENTER">
            <VBox fillWidth="true" fx:id="solutionRoot" VBox.vgrow="ALWAYS">
                <LineChart fx:id="generationStats" title="Generation visualisation" visible="false" prefHeight="250">
                    <xAxis>
                        <NumberAxis label="Iterations" lowerBound="0" tickUnit="100"/>
                    </xAxis>
                    <yAxis>
                        <NumberAxis label="Price" lowerBound="0" tickUnit="100"/>
                    </yAxis>
                </LineChart>
                <GridPane fx:id="solutionDisplayer" />
            </VBox>
            <StackPane fx:id="generationProgressContainer" visible="false">
                <ProgressBar fx:id="generationProgressIndicator" progress="1" visible="true" prefWidth="1.7976931348623157e308"/>
                <Text fx:id="generationProgressLabel" text="100%"/>
            </StackPane>
            <Label text="Made by Morgan Funtowicz, Mickael Shah, Valentin Degrange - Engineer Students at Polytech'Lyon (2014-2015)" style="-fx-font-style: italic"/>
        </VBox>
    </center>
</BorderPane>